# QR_SCANNER_2025

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qr_code_scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_code_scanner/: Constants.kt  CustomScannerActivity.kt  CustomScannerFragment.kt  DecodedData.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryDiffCallback.kt  HistoryFragment.kt  HistoryItem.kt  HistoryRepository.kt  HistoryStorage.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  MainActivity.kt  QRDatabase.kt  QRDecoder.kt  QRHistory.kt  QRHistoryDao.kt  ResultFragment.kt  ResultScreen.kt  SettingsActivity.kt  SettingsFragment.kt  TopRectBarcodeView.kt  WifiQRCodeDecoder.kt  makeLinksClickable.kt
app/src/main/res/drawable/: address_book.xml  barcode.xml  baseline_menu_24.xml  browser.xml  button_background.xml  button_bg.xml  calendar.xml  card_background.xml  circular_background.xml  content_copy_24px.xml  csv_24px.xml  delete_24px.xml  done_outline_24px.xml  drawer_background.xml  drawer_item_background.xml  email.xml  error_24px.xml  event_24px.xml  filter_alt_24px.xml  flash_light.xml  flash_light_off.xml  flip_camera.xml  frame.xml  geo.xml  history_icon.xml  history_off_24px.xml  ic_border.xml  ic_menu.xml  location_on_24px.xml  mms_icon.xml  open_gallery.xml  open_in_new_24px.xml  phone.xml  product.xml  qr_code_2_24px.xml  qr_image_background.xml  qr_scanner_icon.xml  scanner_frame.xml  scanner_frame_toolbar.xml  scanner_gradient.xml  (+17 more)
app/src/main/res/layout/: activity_custom_scanner.xml  activity_history.xml  activity_main.xml  activity_result_screen.xml  activity_settings.xml  custom_barcode_scanner.xml  dialog_first_launch.xml  fragment_custom_scanner.xml  fragment_history.xml  fragment_result.xml  fragment_settings.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  history_item_menu.xml  history_menu.xml
app/src/main/res/raw/: empty_state_animation.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/qr_code_scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
