<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_scanner"
        android:title="@string/scanner_name"
        android:icon="@drawable/scanner_frame_toolbar"
        android:checkable="true"
        app:showAsAction="ifRoom" />

        <item
            android:id="@+id/nav_history"
            android:title="@string/History"
            android:icon="@drawable/history_icon"
            android:checkable="true"
            app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings_title"
        android:icon="@drawable/settings_icon"
        android:checkable="true"
        app:showAsAction="ifRoom" />
</menu>
