<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_scanner"
        android:checkable="true"
        android:icon="@drawable/scanner_frame_toolbar"
        android:title="@string/scanner_fragment"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/app_name"
        />

    <item
        android:id="@+id/nav_history"
        android:checkable="true"
        android:icon="@drawable/history_icon"
        android:title="@string/History"
        android:contentDescription="@string/History"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_settings"
        android:checkable="true"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings_title"
        android:contentDescription="@string/settings_title"
        app:showAsAction="ifRoom" />
</menu>
