<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawer_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:rotation="270"
        android:src="@drawable/face" />
    <TextView
        android:id="@+id/dialog_nameo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        android:gravity="center"

        android:text="Thank You Opening My App"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/dialog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        android:gravity="center"

        android:text="@string/developer_name"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialog_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Age:18 Years Old"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialog_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Passionate About Technology"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
