<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:zxing_preview_scaling_strategy="centerCrop"
        app:zxing_scanner_layout="@layout/custom_barcode_scanner"
        app:zxing_use_texture_view="false" />

    <!-- Buttons LinearLayout above barcode image -->
    <LinearLayout
        android:id="@+id/top_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/barcodeBorderImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Flip Camera Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/flip_camera"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/transparent_color"
            android:drawableTop="@drawable/flip_camera"
            android:padding="10dp"
            android:text="@string/flip_camera"
            android:textColor="@color/white" />

        <!-- Open Gallery Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/torch_icon"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/transparent_color"
            android:drawableTop="@drawable/flash_light_off"
            android:padding="10dp"
            android:text="@string/Flashlight"
            android:textColor="@color/white"
     />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/use_image"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/transparent_color"
            android:drawableTop="@drawable/open_gallery"
            android:padding="10dp"
            android:text="@string/open_gallery"
            android:textColor="@color/white"

            />

    </LinearLayout>

    <ImageView
        android:id="@+id/barcodeBorderImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/scanner_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <ImageView
        android:id="@+id/line1"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:background="@color/scanner_line_start"
        android:contentDescription="@string/scanner_name"
        app:layout_constraintBottom_toBottomOf="@id/barcodeBorderImage"
        app:layout_constraintEnd_toEndOf="@id/barcodeBorderImage"
        app:layout_constraintStart_toStartOf="@id/barcodeBorderImage"
        app:layout_constraintTop_toTopOf="@id/barcodeBorderImage"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Horizontal Line 2 -->
    <ImageView
        android:id="@+id/line2"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/scanner_line_start"
        android:contentDescription="@string/scanner_name"
        app:layout_constraintEnd_toEndOf="@id/barcodeBorderImage"
        app:layout_constraintStart_toStartOf="@id/barcodeBorderImage"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <SeekBar
        android:id="@+id/zoom_seekbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/zoom_progress"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/border_color"
        android:thumbTint="@color/scanner_line_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
