<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp"
            android:elevation="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/settings_card_bg">

            <!-- Beep -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/setting_item_bg"
                android:padding="12dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/beep"
                    android:textSize="18sp"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/beepCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>

            <!-- Vibrate -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/setting_item_bg"
                android:padding="12dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vibrate"
                    android:textSize="18sp"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/vibrateCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Copy to Clipboard -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/setting_item_bg"
                android:padding="12dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/copy_to_clipboard"
                    android:textSize="18sp"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/copyToClipboardCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Auto Connect Wi-Fi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/setting_item_bg"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wifi_auto_connect"
                    android:textSize="18sp"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/auto_connect_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
