<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/card_background">

<!--    item_layout.xml-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <!-- Image Icon -->
        <ImageView
            android:id="@+id/qrTypeIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            app:tint="@color/white" />

        <!-- LinearLayout for Text Content -->
        <LinearLayout
            android:id="@+id/text_view"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:padding="7dp"
            android:orientation="vertical">

            <!-- QR Type -->
            <TextView
                android:id="@+id/itemType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qr_type_unknown"
                android:textStyle="bold"
                android:maxLines="1"
                android:textSize="22sp"
                android:textColor="@color/scanner_line_start" />

            <!-- QR Result -->
            <TextView
                android:id="@+id/itemResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_marginTop="3dp"
                android:text="@string/no_qr_scanned"
                android:textColor="@color/white" />

            <!-- Timestamp -->
            <TextView
                android:id="@+id/itemTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scanned_time"
                android:maxLines="1"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Tick Icon -->
        <ImageView
            android:id="@+id/tickIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/text_view"
            android:src="@drawable/done_outline_24px"
            android:contentDescription="@string/select_item"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/three_dot_menu"
            android:contentDescription="@string/download_result"
            android:padding="15dp"
            android:layout_below="@id/tickIcon"
            android:layout_alignParentEnd="true"
            />


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
