<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- Image Icon -->
        <ImageView
            android:id="@+id/qrTypeIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            app:tint="@color/black" />

        <!-- Checkbox for multi-selection -->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:buttonTint="@color/scanner_line_start"
            android:layout_marginEnd="8dp"
            android:gravity="end" />

        <!-- LinearLayout for Text Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/checkbox"
            android:layout_marginStart="40dp"
            android:orientation="vertical">

            <!-- QR Type -->
            <TextView
                android:id="@+id/itemType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR Type: Text"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <!-- QR Result -->
            <TextView
                android:id="@+id/itemResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="https://example.com"
                android:textColor="@color/black" />

            <!-- Timestamp -->
            <TextView
                android:id="@+id/itemTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scanned Time: 2023/12/18 10:30 PM"
                android:textColor="@color/black" />
        </LinearLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
